{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bwds-deploy",
  "account_id": "b8b5a5b0e64bbb61d6f5705ce0264a56",
  "compatibility_date": "2026-07-12",
  "main": "src/worker.js",
  "assets": {
    "directory": "./"
  }
  // Secrets (set via: npx wrangler secret put STRIPE_SECRET_KEY)
  // STRIPE_SECRET_KEY   – Stripe live or test secret key (sk_live_... / sk_test_...)
  // STRIPE_WEBHOOK_SECRET – Stripe webhook signing secret (whsec_...)
}
